<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
     tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima"
        android:text="copyright @NSSO, Central Silk Board"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvSplash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="केन्द्रीय बीज अधिनियम"
                        android:textColor="@color/LoginPage"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/tvSplash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima"
                        android:text="CENTRAL SEED ACT"
                        android:textColor="@color/LoginPage"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"

                        android:text="केन्द्रीय रेशम बोर्ड"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"

                        android:textStyle="bold"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="वस्त्र मंत्रालय - भारत सरकार"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:fontFamily="@font/proxima"
                        android:text="Central Silk Board"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima"
                        android:text="Ministry of Textiles - Govt of India"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"

                        android:layout_marginBottom="@dimen/_5sdp"
                        />


                </LinearLayout>

            </RelativeLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shapeetuser"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <EditText
                    android:id="@+id/etuserid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:fontFamily="@font/proxima"
                    android:hint="Enter User ID"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shapeetuser"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:fontFamily="@font/proxima"
                        android:hint="Enter Password"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imghide"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_custom_hide"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imgshow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_custom_show" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_25sdp"
                >
                <TextView
                    android:id="@+id/tvForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Forgot Password?"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rllogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shapelogin1"
                android:elevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/proxima"

                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/welcome" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>