<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".otp_page">

    <ImageView
        android:id="@+id/imgbtn_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_keyboard_backspace_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/otp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_15sdp"


        >


        <TextView
            android:id="@+id/tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OTP has been sent to your Registered Mobile Number"

            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
android:visibility="gone"
            android:text="Email"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvotp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"

        android:text="Enter OTP Here"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <com.chaos.view.PinView
                android:id="@+id/pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/emptyBack"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/white"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="45dp"
                app:itemRadius="10dp"
                app:itemSpacing="@dimen/_5sdp"
                app:itemWidth="45dp">


            </com.chaos.view.PinView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="40dp"


        >

        <RelativeLayout
            android:id="@+id/rlsubmit"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_7sdp"
            android:background="@drawable/shapelogin"
            android:elevation="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"


            >


            <TextView
                android:id="@+id/tvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did not recieve OTP?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/tvo"

                android:text="@string/resendotp"
                android:textColor="@color/resendotpcolor"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>