<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/proxima"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                         android:fontFamily="@font/proxima"
                        android:text="Mon"

                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/proxima"
                android:text="Welcome "
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toEndOf="@id/tv1"
                android:fontFamily="@font/proxima"
                 android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/proxima"
                android:text="Designation:"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvname"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_7sdp"

                android:layout_toRightOf="@+id/tvdes"
                android:fontFamily="@font/proxima"
                android:text="Seed Analyst"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvIdtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdes"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/proxima"
                android:text="Unique ID:"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdes"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toRightOf="@+id/tvIdtext"
                android:fontFamily="@font/proxima"
                 android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"

                />


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/img_userimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/emptycolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/proxima"
            android:text="Work Status Dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlNewAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_newlyadded"
            android:elevation="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvNewAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/proxima"
                     android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNewAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNewAdd"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/proxima"
                    android:text="Newly Added"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlEvaluationDone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_evaluationdone"
                android:elevation="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvEvaluationDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/proxima"
                         android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEvaluationDoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEvaluationDone"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:gravity="center"
                        android:text="Evaluation\nDone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUnderPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/shape_underprocess"
                android:elevation="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvUnderPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/proxima"
                        android:text="07"
                        android:textColor="@color/white"

                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUnderProText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUnderPro"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:gravity="center"
                        android:text="Under\nProcess"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotEvaluated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_notevaluated"
                android:elevation="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvNotEvaluated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/proxima"
                         android:textColor="@color/white"

                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNotEvaluatedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNotEvaluated"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:gravity="center"
                        android:text="Not\nEvaluated"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/emptycolor"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/proxima"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/radioPresentSelect"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:background="@drawable/radio_button_select_present"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/radioPresentNotSelect"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:background="@drawable/radio_button_regular_present"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="@color/logincolor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radioButton"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/radioLeaveSelect"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@drawable/radio_button_select_leave"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/radioLeaveNotSelect"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@drawable/radio_button_regular_leave"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:textColor="@color/not_evalutedcolor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlSubmitStatus"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:background="@drawable/shape_submit"
                android:elevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/emptycolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/proxima"
            android:text="Options For Verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <RelativeLayout
                android:id="@+id/rlCheck"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/imgSelect"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_selected" />

                <ImageView
                    android:id="@+id/imgNotSelect"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_notselected"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvRegSeedPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="For Registered Seed Producer"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/rlCheck"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_1sdp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"

            >
            <RelativeLayout
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:id="@+id/rlCheck1"

                >

                <ImageView
                    android:id="@+id/imgSelect1"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"

                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_selected"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgNotSelect1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_notselected"

                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvRegChawki"
                android:layout_toRightOf="@+id/rlCheck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="For Registered Chawki Rearer"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bothbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shape_logout"
                android:elevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Logout"

                    android:textColor="@color/resendotpcolor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shape_proceed"
                android:elevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="View"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>