<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectRCRList">


    <LinearLayout
        android:id="@+id/ll_selectrcrlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/proxima"
                    android:text="Select RCR List"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_18sdp">

                    <TextView
                        android:id="@+id/tvday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:fontFamily="@font/proxima"
                        android:text="Mon"

                        android:textColor="@color/profiletextcolor"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_outline"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@id/ll_selectrcrlist"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/line" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_outline"
        android:layout_marginTop="-2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRCRlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_outline"
        android:layout_marginTop="@dimen/_10sdp"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView1"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/loginshape"
                        android:elevation="@dimen/_3sdp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:text="Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView2"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/notevaluatedshape"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:text="Not Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView3"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/notevaluatedshape"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:text="Not Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView4"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/underprocess"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:text="Under Process"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView5"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/loginshape"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:text="Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView6"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/underprocess"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:text="Under Process"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/rlView7"

                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/loginshape"
                        android:elevation="@dimen/_3sdp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:text="Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/shape_user_detail"
                    android:elevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:text="Ravi kumar"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration ID:"

                                android:textSize="@dimen/_10sdp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"

                                android:text="KAO1025478965"
                                android:textSize="@dimen/_10sdp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlView8"

                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/notevaluatedshape"
                        android:elevation="@dimen/_3sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"

                            android:layout_marginTop="10dp"
                            android:text="Not Evaluated"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="@dimen/_10sdp">



                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/shape_logout"
        android:elevation="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Back"
            android:textColor="@color/resendotpcolor"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>

